OPENAI_API_KEY=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

# GOOGLE_API_KEY = AIzaSyC9nCJaNhs73lC_9PSJeXx8a5q5CsBuSyU

GOOGLE_API_KEY = AIzaSyBmgkd7QdWvscQPr_oW-gkmc5sve_UmjbY

